<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body style="display: flex; align-items: center; justify-content: center;">
        <div class="text">Uniform Detection System</div>
        <div class="container">
            <img src="https://engineering.stanford.edu/sites/default/files/styles/breakpoint_2xl_2x/public/media/image/surf4.jpg?itok=UcO2P27s">
            <div class="a">
                <h1 style="color: rgb(100, 2, 45); font-size:60px">Happy Coding</h1>
                <h3 style="color: rgb(126, 35, 67); font-size:30px">Upload Your Image</h3>
                <form>
                    <input type="text" placeholder="Name">
                    <input class="file" type="file">
                    <input style="background: white; width: 100px;" type="submit" value="submit">
                </form>
                <a>Need Help?</a>
            </div>
        </div>
    </body>
</html>
